# morfw

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
etc/scripts/: example.py  input.fasta  logging.conf  morf.py  process.py
src/main/java/ubc/pavlab/morf/beans/: JobManager.java  MailSender.java  Security.java  SettingsCache.java
src/main/java/ubc/pavlab/morf/exceptions/: ConfigurationException.java
src/main/java/ubc/pavlab/morf/listeners/: HttpSessionChecker.java  Sl4jBridgeListener.java
src/main/java/ubc/pavlab/morf/models/: Chart.java  Job.java  PurgeOldJobs.java  ValidationResult.java
src/main/java/ubc/pavlab/morf/push/: JobDoneResource.java
src/main/java/ubc/pavlab/morf/rest/: JobEndpoint.java
src/main/java/ubc/pavlab/morf/service/: SessionIdentifierGenerator.java
src/main/java/ubc/pavlab/morf/utility/: PropertiesFile.java
src/main/resources/: example.properties  log4j.properties
src/main/webapp/: about.xhtml  help.xhtml  humans.txt  index.xhtml  savedJob.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  template.xhtml
src/main/webapp/resources/css/: showcase.css  style.css
src/main/webapp/resources/js/: morf.js
