morf.script=/path/to/script.sh
morf.input=/path/to/input.txt
morf.output=/path/to/output.txt
morf.validate=/path/to/validation.sh
morf.contact1.name=Nawar Malhis
morf.contact1.email=nmalhis@chibi.ubc.ca
morf.contact2.name=Joerg Gsponer
morf.contact2.email=gsponer@chibi.ubc.ca
morf.contactdev.name=Matthew Jacobson
morf.contactdev.email=JacobsonMT@gmail.com
morf.maxJobsInQueue=2
#morf.password=pass123
morf.exampleInput=SGGPMGGRPGGRGAPAVQQNIPSTLLQDHENQRLFEMLGRKCLTLATAVVQLYLALPPGAEHWTKEHCGAVCFVKDNPQKSYFIRLYGLQAGRLLWEQELYSQLVYSTPTPFFHTFAGDDCQAGLNFADEDEAQAFRALVQEKIQKRNQRQSGDRRQLPPPPTPANEERRGGLPPLPLHPGGDQGGPPVGPLSLGLATVDIQNPDITSSRYRGLPAPGPSPADKKRSGKKKISKADIGAPSGFKHVSHVGWDPQNGFDVNNLDPDLRSLFSRAGISEAQLTDAETSKLIYDFIEDQGGLEAVRQEMRRQEPLPPPPPPSRGGNQLPRPPIVGGNKGRSGPLPPVPLGIAPPPPTPRGPPPPGRGGPPPPPPPATGRSGPLPPPPPGAGGPPMPPPPPPPPPPPSSGNGPAPPPLPPALVPAGGLAPGGGRGALLDQIRQGIQLNKTPGAPESSALQPPPQSSEGLVGALMHVMQKRSRAIHSSDEGEDQAGDEDEDDEWDD
